APP_ENV=local
APP_DEBUG=true
APP_KEY=RCsrprOI6IPeJeZ2EPtUe7e7ItZwMwM4

DB_HOST=127.0.0.1
DB_DATABASE=happyice
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=log
MAIL_HOST=msv24-gibil.mschosting.com
MAIL_PORT=465
MAIL_USERNAME=system@happyice.com.sg
MAIL_PASSWORD=happy_ice321
MAIL_ENCRYPTION='ssl'